# StickerMaker-for-Whatsapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/idoideas/stickermaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idoideas/stickermaker/: DataArchiver.java  ExternalPacksManager.java  FilesUtils.java  ImageManipulation.java  NewUserIntroActivity.java  StickerBook.java
app/src/main/java/com/idoideas/stickermaker/WhatsAppBasedCode/: BaseActivity.java  BottomFadingRecyclerView.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/drawable-v24/: btn_blue.xml  btn_red.xml
app/src/main/res/layout/: about_layout.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  sticker_image.xml  sticker_pack_details.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: menu_main.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/idoideas/stickermaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
